ClientWPF/Menus/CreerAlbum.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ClientWPF.CreerAlbum"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="600">
    <Grid x:Name="LayoutRoot" Background="White">
        <TextBlock x:Name="albumNameTextBlock" HorizontalAlignment="Left" Margin="203.5,217,0,0" VerticalAlignment="Top" Width="200" Height="30" Text="Nom de l'album" TextWrapping="Wrap" FontSize="18.667"/>
        <TextBlock x:Name="userNumberTextBlock" HorizontalAlignment="Left" Margin="204.5,257,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="18.667" Text="Numéro Utilisateur" TextWrapping="Wrap"/>
        <TextBox x:Name="albumNameBox" HorizontalAlignment="Left" Margin="368.5,216,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="200" Height="30" FontSize="18.667"/>
        <Button x:Name="creerAlbumButton" Margin="333,0,317,230" VerticalAlignment="Bottom" Content="Créer Album" Width="150" Height="30" FontSize="16" Click="creerAlbumButton_Click"/>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Click="Button_Click"/>
        <TextBox x:Name="userNumberBox" HorizontalAlignment="Left" Margin="369.333,257,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="18.667"/>
    </Grid>
</UserControl>