ClientWPF/Menus/ModificationImage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:ClientWPF"
	mc:Ignorable="d"
	x:Class="ClientWPF.ModificationImage"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">
    <UserControl.Resources>

        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        <ObjectDataProvider x:Key="ImageCollection1"/>
        <ObjectDataProvider x:Key="ImageCollection2"/>

        <DataTemplate x:Key="ImageSourceTemplate">
            <Border Padding="5,5,5,5" Margin="5,5,5,5" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <Image Width="100" Height="100" Stretch="Fill"
                        Source="{Binding Path=Image, Converter={StaticResource
                        ByteArrayToImageConverter}, Mode=Default}"/>
                    <TextBlock Text="{Binding Path=Nom}"
                        HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <Style x:Key="ImageListBoxStyle" TargetType="ListBox">
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="ItemsSource" Value="{Binding}" />
            <Setter Property="ItemTemplate" Value="{StaticResource ImageSourceTemplate}" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ListBox.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
        </Grid.RowDefinitions>

            <ListBox x:Name="ListBox1"
                Style="{StaticResource ImageListBoxStyle}"
                DataContext="{StaticResource ImageCollection1}"
                PreviewMouseLeftButtonDown="ImageDragEvent"
                Drop="ImageDropEvent"
                Grid.Row="0"/>
            <GridSplitter HorizontalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext"
                Height="5"
                Grid.Row="1"/>
            <ListBox x:Name="ListBox2"
                Style="{StaticResource ImageListBoxStyle}"
                DataContext="{StaticResource ImageCollection2}"
                PreviewMouseLeftButtonDown="ImageDragEvent"
                Drop="ImageDropEvent"
                Grid.Row="2"/>
        <Button HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Height="25" Click="Button_Click" Grid.Row="3" />
        <TextBox x:Name="numeroAlbum" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,0,0,3" Height="25" Grid.Row="3" Width="71" />
        <Button HorizontalAlignment="Right" Margin="0,0,611,5" VerticalAlignment="Bottom" Width="100" Content="&lt; Charger Album" Height="25" Click="DownloadAlbum_Click" Grid.Row="3" />
        <Button HorizontalAlignment="Center" Margin="370,0,280,5" VerticalAlignment="Bottom" Width="150" Content="Sauvgarder Modification" Height="25" Click="Save_Click" Grid.Row="3" />
    </Grid>
    

</UserControl>