ClientWPF/Menus/VoirAlbum.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ClientWPF"
    mc:Ignorable="d"
	x:Class="ClientWPF.VoirAlbum"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">

    <UserControl.Resources>

        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        <ObjectDataProvider x:Key="ListeAlbum"/>
        <ObjectDataProvider x:Key="ImageCollection"/>

        <DataTemplate x:Key="ImageSourceTemplate">
            <Border Padding="5,5,5,5" Margin="5,5,5,5" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <Image Width="100" Height="100" Stretch="Fill"
                        Source="{Binding Path=Image, Converter={StaticResource
                        ByteArrayToImageConverter}, Mode=Default}"/>
                    <TextBlock Text="{Binding Path=Nom}"
                        HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <Style x:Key="ImageListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemsSource" Value="{Binding}" />
            <Setter Property="ItemTemplate" Value="{StaticResource ImageSourceTemplate}" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ListBox.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ListBox x:Name="ListAlbum"
                Style="{StaticResource ImageListBoxStyle}"
                DataContext="{StaticResource ListeAlbum}"
                MouseDoubleClick="ListAlbum_MouseDoubleClick"
                Grid.Row="0"/>
        <GridSplitter HorizontalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext"
                Height="5"
                Grid.Row="1"/>
        <ListBox x:Name="ListBox"
                Style="{StaticResource ImageListBoxStyle}"
                DataContext="{StaticResource ImageCollection}"
                Grid.Row="2"/>
        <Button HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Height="25" Click="Button_Click" Grid.Row="3" />

        <TextBox x:Name="numeroUtilisateur" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,585,5" Height="25" Grid.Row="3" Width="71" />
        <Button HorizontalAlignment="Left" Margin="12,0,0,5" VerticalAlignment="Bottom" Width="126" Content="Numéro Utilisateur &gt;" Height="25" Click="DownloadUserAlbum_Click" Grid.Row="3" />
    </Grid>


</UserControl>